Manifest-Version: 1.0
Built-By: yduf149
Class-Path: soot-infoflow-2.8.1.jar heros-1.1.0.jar functionaljava-4.2
 .jar jasmin-3.0.1.jar java_cup-0.9.2.jar soot-3.2.0.jar commons-io-2.
 6.jar dexlib2-2.2.5.jar asm-debug-all-5.2.jar xmlpull-1.1.3.4d_b4_min
 .jar polyglot-2006.jar trove4j-3.0.3.jar guava-25.1-jre.jar jsr305-3.
 0.2.jar checker-qual-2.0.0.jar error_prone_annotations-2.1.3.jar j2ob
 jc-annotations-1.1.jar animal-sniffer-annotations-1.14.jar json-simpl
 e-1.1.1.jar soot-infoflow-android-2.8.1.jar heros-1.0.1-20181001.1110
 40-3.jar axml-2.0.0-20180418.135652-4.jar axmlprinter-2016-07-27.jar 
 protobuf-java-3.4.0.jar string-graph-1.jar soot-infoflow-cmd-2.8.1.ja
 r commons-cli-1.4.jar soot-infoflow-summaries-2.8.1.jar slf4j-jdk14-1
 .8.0-beta4.jar slf4j-api-1.8.0-beta4.jar
Build-Jdk: 1.8.0_151
Created-By: Maven Integration for Eclipse
Main-Class: com.rhul.wearflow.MainWearFlow

